<!--<div class="background cv">-->
		<!--<div class="title"> 
			<h3 class="t curriculum"><span> <i class="fa fa-info" aria-hidden="true"></i> Curriculum</span> </h3>
		</div>-->
		<!--<div id="center"> 
			<!-- Definizio del curriculum -->
	<!--<fieldset class="scheduler-border">	
				<legend class="scheduler-border">Informazioni</legend>
				<div class="row">
					<div class="col-md-6">
						<span class="bold">Data di nascita</span>
						<span class="bold">Luogo di nascita</span>
						<span class="bold">CF</span>
						<span class="bold">Sesso</span>
						<span class="bold">Età</span>
						<span class="bold">Recapito</span>
						<span class="bold">Recapito (alternativo)</span>
						<span class="bold">Email</span>
						<span class="bold">Cellulare</span>
						<span id="lastupdate" class="label label-danger">Ultimo aggiornamento</span>
					</div>
					<div class="col-md-6">  
						<span class="italian">06/07/1993</span>
						<span class="italian">Torremaggiore (FG)</span>
						<span class="italian">FNZNTN93L06L273G</span>
						<span class="italian">maschile</span>
						<span class="italian">22</span>
						<span class="italian">Via V. Lamedica 14, 71017 TORREMAGGIORE (FG)</span>
						<span class="italian">Via Spartaco 11, 40138 BOLOGNA (BO)</span>
						<span class="italian">afaienza93@gmail.com</span>
						<span class="italian">3383645260</span>
						<span id="lastUpdateAnswer">10/05/2016</span>
					</div>
				</div>
			</fieldset>

			<br>
			<hr>
			<br>

			<fieldset class="scheduler-border">	
				<legend class="scheduler-border">Esperienza di lavoro e stage </legend>


				<div class="row">
					<div class="col-xs-6 col-md-4">
						<span class="label label-info layoutdescrizione">Azienda</span>
						<span class="azienda">AltaVia srl</span>
					</div>
					<div class="col-xs-6 col-md-4">
						<span class="label label-info layoutdescrizione">Descrizione</span>
						Ho realizzato parte di un applicazione Android nella fase del tirocininio, successivemante ho implementato in Angular
						e C# sfruttando database SQL Server e librerie come NHibernate la pagina anagrafica del software che implementa
						l'azienza
					</div>
					<div class="col-xs-6 col-md-4">
						<span class="label label-info layoutdescrizione">N° ore</span>
						<span id="numerore"> 275 </span> 
					</div>
				</div>
			</fieldset>

			<br>
			<hr>
			<br>

			<fieldset class="scheduler-border">	
				<legend class="scheduler-border">Conscenze linguistiche</legend>			
				<span class="label label-info" id="prova">Classificazione europea - Europass - Inglese </span>
				<div class="row language">
					<!-- <div class="col-md-4"> -->
	<!--				<div class="positionEuropass">
						<img src="image_project/europass.png" class="europass">  					
					</div>

  					<!-- questo div racchiude la tabella alla cui sinistra definirà una linea che servirà per separare 
  					l' immagine dalla tabella -->
  	<!--				<div class="verticalLine">
  						<div class="positionTable">
  							<table class="tg">
  								<tr>
  									<th class="tg-02t6">Generale</th>
  									<th class="tg-02t6" colspan="2">Comprensione</th>
  									<th class="tg-d2d8" colspan="2">Parlato</th>
  									<th class="tg-d2d8">     Scritto     </th>
  								</tr>
  								<tr>
  									<td class="tg-yw4l"></td>
  									<td class="tg-5frq">Ascolto</td>
  									<td class="tg-5frq">Lettura</td>
  									<td class="tg-5frq">Interazione Orale</td>
  									<td class="tg-5frq">Produzione Orale</td>
  									<td class="tg-yw4l"></td>
  								</tr>
  								<tr>
  									<td class="tg-baqh">Buona</td>
  									<td class="tg-baqh">A1<br>Base</td>
  									<td class="tg-baqh">B1<br>Autonomo</td>
  									<td class="tg-baqh">A1<br>Base </td>
  									<td class="tg-baqh">A1<br>Base</td>
  									<td class="tg-baqh">B1<br>Autonomo</td>
  								</tr>
  							</table>
  						</div>
  					</div>







  					<!-- </div>--> 
  	<!--			</div>
			<!--<style type="text/css">
			.tg  {border-collapse:collapse;border-spacing:0;}
			.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
			.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
			.tg .tg-baqh{text-align:center;vertical-align:top}
			.tg .tg-9hbo{font-weight:bold;vertical-align:top}
			.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
			.tg .tg-yw4l{vertical-align:top}
			.tg .tg-5frq{font-style:italic;text-align:center;vertical-align:top}
			</style>
			<table class="tg">
			  <tr>
			    <th class="tg-9hbo">Generale</th>
			    <th class="tg-9hbo" colspan="2">Comprensione</th>
			    <th class="tg-amwm" colspan="2">Parlato</th>
			    <th class="tg-amwm">     Scritto     </th>
			  </tr>
			  <tr>
			    <td class="tg-yw4l"></td>
			    <td class="tg-5frq">Ascolto</td>
			    <td class="tg-5frq">Lettura</td>
			    <td class="tg-5frq">Interazione Orale</td>
			    <td class="tg-5frq">Produzione Orale</td>
			    <td class="tg-yw4l"></td>
			  </tr>
			  <tr>
			    <td class="tg-baqh">Buona</td>
			    <td class="tg-baqh">A1<br>Base</td>
			    <td class="tg-baqh">B1<br>Autonomo</td>
			    <td class="tg-baqh">A1<br>Base </td>
			    <td class="tg-baqh">A1<br>Base</td>
			    <td class="tg-baqh">B1<br>Autonomo</td>
			  </tr>
			</table>-->
	<!--	</fieldset>

		<br>
		<hr>
		<br>

		<fieldset class="scheduler-border">	
			<legend class="scheduler-border">Competenze informatiche </legend>

			<div class="skills competenzedigitali"> 
				<div class="row">
					<div class="col-md-4">
						<span class="label label-info layoutdescrizione">Competenze generali</span>
					</div>
					<div class="col-md-4">
						<div class="aligndiv">
							<span class="desccompetenzeinformatiche">Sistemi Operativi:</span> <span> Ottima </span>
						</div>
						<div class="aligndiv">
							<span class="desccompetenzeinformatiche">Elaborazione Testi:</span>  <span> Buona </span>
						</div>
						<div class="aligndiv">
							<span class="desccompetenzeinformatiche">Gestori Database:</span>  <span> Buona </span>
						</div>
						<div class="aligndiv">
							<span class="desccompetenzeinformatiche">Realizzazione siti web:</span> <span> Ottima </span>
						</div>								  
					</div>
					<div class="col-md-4">
						<div class="aligndiv">
							<span class="desccompetenzeinformatiche">Programmazione:</span> <span> Ottima </span>
						</div>
						<div class="aligndiv">
							<span class="desccompetenzeinformatiche">Fogli elettronici:</span>  <span> Buona </span>
						</div>
						<div class="aligndiv">
							<span class="desccompetenzeinformatiche">Navigazione Internet:</span>  <span> Buona </span>
						</div>
						<div class="aligndiv">
							<span class="desccompetenzeinformatiche">Multimedia (suoni, immagini, video):</span> <span> Discreta </span>
						</div>	
					</div>
				</div>
			</div>

			<div class="skills competenzespecifiche"> 
				<div class="row">
					<div class="col-md-4"><span class="label label-info layoutdescrizione">Competenze specifiche</span></div>
					<div class="col-md-8">
						<div class="aligndiv">
							<span class="desccompetenzeinformatiche">Linguaggi di Programmazione:</span> 
							<span> Java, PHP, Android, SQLite, MySQL, AngularJS, JQuery, css, Javascript, C# utilizzato
								quest'ultimo linguaggio con alcuni framework e librerie inerenti la piattaforma .NET come NHibernate, LINQ e Nancy 
							</span>
						</div>
					</div>
				</div>
			</div>

			<div class="skills certificazioni"> 
				<div class="row">
					<div class="col-md-4"><span class="label label-info layoutdescrizione">Certificazioni</span></div>
					<div class="col-md-8">
						<div class="aligndiv">
							<span class="desccompetenzeinformatiche">ECDL (patente informatica Europea) : </span> 
							<span> Si
							</span>
						</div>
					</div>
				</div>
			</div>

			
			
		</fieldset>
	</div>
</div>
-->